html {
  scroll-behavior: smooth;
}

body {
  background-color: #2f3640;
}

@font-face {
  font-family: Metropolis-Black;
  src: url(fonts/Metropolis-Black.ttf);
}

@font-face {
  font-family: Metropolis-Light;
  src: url(fonts/Metropolis-Light.ttf);
}

@font-face {
  font-family: Metropolis-Medium;
  src: url(fonts/Metropolis-Medium.ttf);
}

@font-face {
  font-family: Metropolis-Regular;
  src: url(fonts/Metropolis-Regular.ttf);
}

.hero-container {
  max-width: 100%;
  height: 95vh;
  overflow: hidden;
  position: relative;

  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #048abe7c;
    mix-blend-mode: overlay;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .title {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: #ececec;
    top: 20%;

    .logotype {
      font-family: "Metropolis-Regular";
      font-size: 11.089em;
      letter-spacing: 0.03em;
      margin: 0;
      line-height: 1.2;
    }

    .slogan {
      font-family: "Inter", sans-serif;
      font-size: 1.618rem;
      font-weight: 300;
      letter-spacing: 0.4px;
      margin: 1.2em 0;
    }

    button.cta {
      font-family: "Inter", sans-serif;
      font-size: 1.618em;
      border: 0;
      border-radius: 3px;
      padding: 20px 40px;
    }
  }
}

.testimonial {
  height: 30vh;
  min-width: 100vw;
  color: #fff;
  font-size: 1.125em;

  .testimonial-container {
    background: linear-gradient(
        0deg,
        rgba(61, 113, 172, 0.3) 0%,
        rgba(93, 133, 199, 0.3) 73%,
        rgba(126, 156, 189, 0.3) 100%
      ),
      url(img/Aleksander-Victorian-City-hero-shot.jpg) no-repeat;
    background-size: cover;
    background-position: 0% 93%;
    object-fit: fill;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .testimonial-quote {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .testimonial-author {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &.shira {
      background: linear-gradient(
          0deg,
          #6b767e 0%,
          rgba(93, 134, 199, 0.35) 73%,
          #7c7676 100%
        ),
        url(Shira-Eilan-Asha-hero-shot.ddb8acdc.jpg) no-repeat;
      background-position: 0% 15%;
    }

    &.mikel {
      background: linear-gradient(
          0deg,
          rgba(61, 113, 172, 0.3) 0%,
          rgba(93, 133, 199, 0.3) 73%,
          rgba(126, 156, 189, 0.3) 100%
        ),
        url(img/Mikel-Ancient-Market-hero-shot.jpg) no-repeat;
      background-position: 0% 45%;
    }
  }

  img {
    border: 5px solid rgba(50, 50, 252, 0.25);
    border-radius: 50%;
  }

  p {
    width: 50ch;
    display: inline-block;
    margin-left: 24px;
    line-height: 1.4;
    font-size: 1.618em;
    font-weight: 300;
    letter-spacing: 0.02em;
    font-family: "Inter", sans-serif;
  }

  small {
    margin-top: 24px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1em;
    font-weight: 400;

    span {
      display: block;
      font-size: 1em;
      font-weight: 700;
      margin-bottom: 12px;
    }
  }
}

.landing-page-nav {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;

  .page-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: auto;
    max-width: 100%;
    background-color: #333333;
    font-family: "Bebas Neue";
    letter-spacing: 0.2em;
    font-size: 1.375em;

    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      li {
        a {
          text-transform: uppercase;
          color: #ececec;
          text-decoration: none;
          margin: 0 1em;
          transition: 0.3s ease;

          &:visited {
            color: #ececec;
          }

          &:hover {
            color: #d3d3d3;
            text-decoration: underline;
            text-underline-offset: 8px;
            transition: 0.3s ease;
            scale: 125%;
          }
        }
      }
    }
  }
}

.overview h2,
.features h2 {
  font-weight: bold;
  font-family: "Inter", sans-serif;
  font-size: 1.25em;
  text-transform: uppercase;
  margin-top: 2em;
  letter-spacing: 0.5px;
  color: #fff;
}

.overview span,
.features span {
  color: #3b71c2;
}

.overview {
  max-height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  .overview-card-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #fff;

    .overview-col-1 {
      .overview-card:nth-child(2) {
        margin-top: 250px;
      }
    }

    .overview-col-2 {
      .overview-card:nth-child(1) {
        margin-top: 150px;
      }
    }

    .overview-card {
      display: flex;
      flex-direction: column;
      margin: 80px 95px;

      h3 {
        font-family: "Inter", sans-serif;
        font-size: 1.618em;
      }

      p {
        font-family: "Noto Sans", sans-serif;
        font-size: 1em;
        line-height: 1.5;
        width: 50ch;
      }

      p + p {
        margin-top: -8px;
      }

      .img-wrapper {
        height: auto;
        width: 700px;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-family: "Inter", sans-serif;
    font-size: 1.618em;
    color: #fff;
    letter-spacing: 0.12em;
  }
}

// Features Slider
.features-slider {
  display: flex;
  flex-direction: column;

  .navigation {
    display: flex;
    flex-direction: row;
    filter: drop-shadow(0 -10px 20px rgba(170, 170, 170));

    .btn {
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      color: #ebebeb;
      background: none;
      font-size: 1.618em;
      padding: 8px 40px;
      display: inline;
      outline: 0;
      border: 0;
      margin: 0 24px;
      font-family: "Bebas Neue";

      &:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    }
  }

  .slider-wrapper {
    height: 70vh;
    width: 50vw;
    display: flex;
    flex-direction: row;
  }
}

.slider {
  position: relative;
  width: 80%;
  height: 100%;

  .slide {
    z-index: 1;
    position: absolute;

    transition: clip-path 0.5s ease;
    //clip Path 0%
    clip-path: circle(0% at 0 50%);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;

    img {
      z-index: 1;
      width: 60%;
      margin-left: 485px;
    }

    .info {
      position: absolute;
      margin-top: 25%;

      p {
        font-size: 1.125em;
        width: 40ch;
        line-height: 1.5;
      }
    }

    &.active {
      //clip path 200%
      clip-path: circle(200% at 0 50%);
      transition: clip-path 2s ease;
    }
  }
}

//Comparison Slider

.wrapper {
  position: relative;
  height: 500px;
  width: 750px;
  overflow: hidden;
  background: #fff;
  border: 7px solid #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

  .image {
    height: 100%;
    width: 100%;
    display: flex;

    .img-before {
      height: 100%;
      width: 100%;
      background: url("before.jpg") no-repeat center/cover;
    }

    .img-after {
      position: absolute;
      height: 100%;
      width: 50%;
      background: url("after.jpg") no-repeat center/cover;
    }
  }

  .slider {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;

    input {
      width: 100%;
      outline: none;
      background: none;
      -webkit-appearance: none;
    }

    &::-webkit-slider-thumb {
      height: 486px;
      width: 3px;
      background: none;
      -webkit-appearance: none;
      cursor: col-resize;
    }

    .drag-line {
      width: 3px;
      height: 486px;
      position: absolute;
      left: 49.85%;
      pointer-events: none;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 222px;
        background: #fff;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      span {
        height: 42px;
        width: 42px;
        border: 3px solid #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);

        &::before,
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          border: 10px solid transparent;
          border-bottom-width: 0px;
          border-right-width: 0px;
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &::before {
          left: 40%;
          border-left-color: #fff;
        }

        &::after {
          left: 60%;
          border-top-color: #fff;
        }
      }
    }
  }
}

footer {
  font-family: "Inter", sans-serif;
  text-align: center;
  padding: 40px;
  font-size: 1.15em;
  background-color: #202337;
  color: #ececec;
}
